# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b519ed1061e754240de3a5463907e92bca7376c4dc8476e31d5ead6e29b66a942e30e1106930a088f384fa19a808560d2583737635bb8b3606c6a4055b103392

test:
  secret_key_base: a45fd03a01a62cf8d2753e4eead2256193066a013561fb5d9ec56ceeebc809900c086449fbabd639af8354c44e6283e69d436a59b645be85d771ffa3b69e3e44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
